int main() {
  int    valor;
  int   *p1;
  float  temp;
  float *p2;
  char   aux;
  char  *nome = "Ponteiros";
  char  *p3;
  int    idade;
  int    vetor[3];
  int   *p4;
  int   *p5;

  /* (a) */
  valor = 10;
  p1 = &valor;
  *p1 = 20;  // alterou o conteúdo de variável 
  printf("%d \n", valor);
// saída esperada 20
  /* (b) */
  temp = 26.5;
  p2 = &temp;
  *p2 = 29.0; // alterou o conteúdo de variável 
  printf("%.1f \n", temp);
// saída esperada 29.0 
  /* (c) */
  p3 = &nome[0]; / endereço do endereço de "nome" /
  aux = *p3;
  printf("%c \n", aux);
// esperado p 
  /* (d) */
  p3 = &nome[4]; // mesmo princípio da anterior
  aux = *p3;
  printf("%c \n", aux);
// esperado e
  /* (e) */
  p3 = nome; // p3 igual a nome que aponta para o primeiro elemento do char
  printf("%c \n", *p3);
// esperado p
  /* (f) */
  p3 = p3 + 4;// igual a nome índice 4
  printf("%c \n", *p3);
// esperado e
  /* (g) */
  p3--; // mesmo princípio da anterior
  printf("%c \n", *p3);
//esperado t
  /* (h) */
  vetor[0] = 31;
  vetor[1] = 45;
  vetor[2] = 27;
  p4 = vetor;  // vetor==>vetor[0] = p4
  idade = *p4;
  printf("%d \n", idade);
//esperado 31

  /* (i) */
  p5 = p4 + 1; // == vetor + 1 ==> vetor[1]
  idade = *p5;
  printf("%d \n", idade);
//esperado 45
  /* (j) */
  p4 = p5 + 1; // == vetor[2]== vetor + 1 + 1 
  idade = *p4;
  printf("%d \n", idade);
// esperado 27
  /* (l) */
  p4 = p4 - 2;
  idade = *p4;
  printf("%d \n", idade);
// esperado 31
  /* (m) */
  p5 = &vetor[2] - 1;
  printf("%d \n", *p5);
// esperado 45
  /* (n) */
  p5++;
  printf("%d \n", *p5);
// esperado 27
  return(0);
}
